APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=u.pste.pw
SITE_NAME=Pste
OWNER_EMAIL=me@example.com
OWNER_NAME=Me
UPLOAD_LIMIT=20M
IRC_CHANNEL=#leliana
IRC_SERVER=irc.rizon.net
SITE_EMAIL_FROM=noreply@pste.pw